message="default application (change file)"
name="demo spring cloud config server"

db.connection={connectionString: 'http//localhost', userName: 'orcl', password: 'pass'}
db.host=127.0.0.0
db.port=1222
db.config.userName=db_dev